# Vibra

./: .gitignore  README.md  pubspec.yaml
.claude/: settings.json
.github/workflows/: ci.yml  release.yml
Vibra Music App/export/: HANDOFF.md  flutter_launcher_icons.yaml  flutter_native_splash.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dreadashes/vibra/: AAudioPlugin.kt  FloatingControlsService.kt  MainActivity.kt  Mp3TranscoderPlugin.kt  StoragePlugin.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/shaders/: aurora.frag  holographic.frag  liquid.frag  mesh.frag  plasma.frag
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/: dev_log.dart  image_format.dart
lib/models/: lyrics.dart  playlist.dart  song.dart
lib/providers/: bit_perfect_controller.dart  equalizer_controller.dart  library_controller.dart  lyrics_controller.dart  playback_controller.dart
lib/screens/: album_screen.dart  artist_screen.dart  downloads_screen.dart  home_screen.dart  library_screen.dart  local_album_detail_screen.dart  login_screen.dart  oauth_device_code_screen.dart  onboarding_screen.dart  player_screen.dart  playlist_detail_screen.dart  search_screen.dart  shelf_full_screen.dart  video_fullscreen_screen.dart
linux/: CMakeLists.txt
test/: contrast_test.dart  ui_settings_test.dart  widget_test.dart  yt_music_auth_test.dart
(+90 files in other folders)
