# Heap bumpeada a 4G (antes 2G) — el daemon Gradle se quedaba sin RAM
# y el SO lo killaba con "Gradle build daemon disappeared unexpectedly".
# Metaspace + code cache también más grandes para acomodar todos los
# plugins KGP que compilan en el mismo proceso (audio_session, sentry,
# permission_handler, etc. → ~10 plugins simultáneos).
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Mantener el daemon vivo entre builds (acelera incremental rebuilds).
org.gradle.daemon=true
# Builds paralelos por proyecto (cada módulo en su propio worker).
org.gradle.parallel=true
# Cache de configuración entre builds — solo invalida si build.gradle.kts
# cambia. Reduce el cost del primer rebuild post-edit-código.
org.gradle.caching=true
android.useAndroidX=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
# NOTA: `org.gradle.java.home` NO se define aquí a propósito. Es
# específico de cada máquina — en la del dev vive en
# `~/.gradle/gradle.properties` (apuntando al JBR 21 de Android Studio,
# porque el JDK 26 del sistema rompe AGP/Kotlin). En CI, GitHub Actions
# provee JDK 21 vía `actions/setup-java` (setea JAVA_HOME). Hardcodear
# una ruta local aquí rompería el build en cualquier otra máquina.
